/*variables
$color-primario:#000000
variables*/

*{
    margin: 0;
    padding: 0;
    img{
        max-width: 100%;
        max-height: 100%;
    }
}

a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    }

.link-menu:hover{
        zoom: 120%;
        border-bottom: 2px solid #fff;
    }
body{
    background-color: #333;

    /*header-navbar*/
    header{
        nav{
            .toggle-menu{
                position: absolute;
                display: none;
                top: 1rem;
                right: 1rem;
                cursor: pointer;
                width: 50px;
            }
            .menu{
                position: relative;
                width: 100%;
                list-style: none;
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: lightcoral;
                z-index: 100;
                    
                li{
                    padding: 1em;
                }

                .logo{
                    width: 100;
                }
            }
        }
    }
    /*header-navbar*/

        /*video/frase*/
    main{
        h1{
                color: #fff;
                font-size: 4vw;
                display: flex;
                justify-content: center;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                margin-left: 50px;
                margin-right: 50px;
        }    
        .video{
                display: flex;
                justify-content: center;
                align-items: center;
                iframe{
                    border-radius: 5%;
                    width: 1250px;
                    height: 750px;
                    margin-left: 50px;
                    margin-right: 50px;
                }
        }
    }
        /*video/frase*/

        /*carrusel*/
    aside{
        margin-top: 100;
        width: 100%;
        display: flex;
        flex-direction: row;
        .carousel-inner{
            position: relative;
            width: 700;
            margin-left: 50;
            margin-right: 50;
        }
        p{
            font-size: 2vw;
            margin-top: 270;
            color: #fff;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-right: 30px;
            margin-left: 30px;
        }
    }
        /*carrusel*/

        /*tarjetas*/
        .infor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3{
                margin-top: 100;
                font-size: 5vw;
            }
            .tarjetas{
                margin-top: 10;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                .card {
                    width: 17em;
                    height: 22.5em;
                    background: #171717;
                    transition: 1s ease-in-out;
                    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    span {
                        font-weight: bold;
                        color: white;
                        text-align: center;
                        display: block;
                        font-size: 1em;
                    }
                    .info {
                        font-weight: 400;
                        color: white;
                        display: block;
                        text-align: center;
                        font-size: 0.72em;
                        margin: 1em;
                    }
                    .img {
                        width: 4.8em;
                        height: 4.8em;
                        background: white;
                        border-radius: 15px;
                        margin: auto;
                    }
                    .share {
                        margin-top: 1em;
                        display: flex;
                        justify-content: center;
                        gap: 1em;
                    }
                    a {
                        color: white;
                        transition: .4s ease-in-out;
                        }
                    }
                    button {
                        padding: 0.8em 1.7em;
                        display: block;
                        margin: auto;
                        border-radius: 25px;
                        border: none;
                        font-weight: bold;
                        background: #ffffff;
                        color: rgb(0, 0, 0);
                        transition: .4s ease-in-out;
                    }
            }
        }   
        /*tarjetas*/   

        /*mapa*/
        .widget{
            margin-top: 100;
            margin-left: 50;
            margin-right: 50;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                color: #fff;
                font-size: 2vw;
            }
            iframe{
                width: 100%;
                
            }                
        }
        /*mapa*/
         
}
        



@media screen and (max-width: 768px){    
    body{

        /*header-navbar*/
        header{
            nav{
                .toggle-menu{
                    position: fixed;
                    display: flex;
                    width: 35px;
                    z-index: 1000;
                }
                .menu{
                    position: fixed;
                    top: 0;
                    flex-direction: column;
                    transition: transform 0.3s;
                    transform: translateX(500%);

                    .logo{
                        width: 25vw;
                    }
                }

                .menu--show{
                    transform: translateX(0);
                }
            }
        }
        /*header-navbar*/

        /*video/frase*/
        main{
            margin-top:60 ;
            
            .video{
                display: flex;
                justify-content: center;
                align-items: center;
                iframe{
                    width: 470;
                    height: 250;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                
            }
            
        }
        /*video/frase*/

        /*carrusel*/
        aside{
            margin-top: 25;
            display: flex;
            flex-direction: column;
            width: 100%;
            .carousel-inner{    
                position: relative;

                width: 70vw;
                margin-right: 10;
                z-index: -1000;
            }
            p{
                position: relative;
                font-size: 18px;
                margin-top: 0;
            }
        }
        /*carrusel*/

        /*tarjetas*/
        .infor{
            h3{
                margin-top: 15;
                font-size: 8vw;
            }
            .tarjetas{
                display: flex;
                flex-direction: column;
                .card{
                    margin-top: 5;
                }
            }
        }
        /*tarjetas*/

        /*mapa*/
        .widget{
            margin-top: 15;
            h3{
                font-size: 6vw;
            }
            iframe{
                height: 300;
            }
        }
        /*mapa*/
    }
}