/*tarjetas*/
.infor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infor h3 {
  margin-top: 100;
  font-size: 5vw;
}
.infor .tarjetas {
  margin-top: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.infor .tarjetas .card {
  width: 17em;
  height: 22.5em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}
.infor .tarjetas .card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}
.infor .tarjetas .card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}
.infor .tarjetas .card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}
.infor .tarjetas .card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}
.infor .tarjetas .card a {
  color: white;
  transition: 0.4s ease-in-out;
}
.infor .tarjetas button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: 0.4s ease-in-out;
}

/*tarjetas*/

/*# sourceMappingURL=widget-1.css.map */
