
@media screen and (max-width: 768px){  
    /*index*/ 
    body{
        /*header-navbar*/
        header{
            nav{
                .toggle-menu{
                    position: fixed;
                    display: flex;
                    width: 35px;
                    z-index: 1000;
                }
                .menu{
                    position: fixed;
                    top: 0;
                    flex-direction: column;
                    transition: transform 0.3s;
                    transform: translateX(500%);
                    font-size: 7vw;

                    .logo{
                        width: 25vw;
                    }
                }

                .menu--show{
                    transform: translateX(0);
                }
            }
        }
        /*header-navbar*/

        /*video/frase*/
        main{
            margin-top:60 ;

            .video{
                display: flex;
                justify-content: center;
                align-items: center;
                iframe{
                    width: 470;
                    height: 250;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                
            }

        }
        /*video/frase*/

        /*carrusel*/
        aside{
            margin-top: 25;
            img{
                display: flex;
                justify-content: center;
                width: auto;
                height: 500;
                padding-left: 37px;
                padding-right: 37px;
                
            }
            p{
                position: relative;
                font-size: 18px;
            }
        }
        /*carrusel*/

        /*tarjetas*/
        .infor{
            h3{
                margin-top: 15;
                font-size: 8vw;
            }
            .tarjetas{
                display: flex;
                flex-direction: column;
                .card{
                    margin-top: 5;
                    font-size: 4vw;
                }
            }
        }
        /*tarjetas*/

        /*mapa*/
        .widget{
            margin-top: 15;
            h3{
                font-size: 6vw;
            }
            iframe{
                height: 300;
            }
        }
        /*mapa*/

        /*footer*/
        footer{
            position: relative;
            bottom: 0;
            button{
                display: none;
            }
            .info{
                text-align: center;
                font-size: 5vw;

            }
        }
        /*footer*/
    }
    /*index*/

    /*SERVICIOS*/
    .serv-main{
        display: flex;
        flex-direction: column;
        .radio-imputs{
            width: 100%;
        }
        .bf{
            corte{
                img{
                    width: 500vw;
                }
            }
            .info-barber{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 5vw;
                
            }
        }
    }
    /*SERVICIOS*/
}





